# Android-Global-SDK-Demo

./: .gitignore  DOCUMENT.md  README.md  build.gradle  google-services.json  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro  twitter.properties
app/libs/: Globalsdk_1.3.1.aar  Globalsdk_1.3.2.aar  Globalsdk_1.3.4.aar  Globalsdk_1.3.5.aar  Globalsdk_1.3.aar  qooapp-opensdk-2.0.6.aar  qooapp-opensdk-v1.1.1.aar
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/immortals/tw/: ExampleInstrumentedTest.java  LoginActivtyTest.java  LongListMatchers.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GMConfig.xml
app/src/main/java/com/immortals/tw/: MainActivity.java  OverSeaApplication.java
app/src/main/res/drawable/: lion_btn_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gm88/thirdskeleton/: ExampleUnitTest.java
docs/: DOCUMENT.md
gradle/wrapper/: gradle-wrapper.properties
