apply plugin: 'com.android.application'

android {
    //todo update2.6.0 升级到api34需要将namespace写入gradle文件，同理删除位于AndroidManifest.xml文件的对应内容
    namespace 'com.immortaltaoists.en'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.immortaltaoists.en"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 42
        versionName "1.4.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['../assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }

    //指定jdk版本
    compileOptions {
        //ToDo update2.6.0 建议升级指定jdk版本
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

buildscript {

    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter/'
        }


        maven {
            url 'https://android-sdk.is.com/'
        }

    }
    dependencies {
        //ToDo update2.6.0 请根据开发IDE的版本选择符合API34的gradle插件版本
        classpath 'com.android.tools.build:gradle:8.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'cafeSdk-4.4.1', ext: 'aar')
    //ToDo update2.6.1 更新SDK版本主要需要更新此aar包
    implementation(name: 'Globalsdk_2.6.1', ext: 'aar')
    implementation(name: 'sos_library-1.1.3.4', ext: 'aar')
    api 'com.google.gms:google-services:4.3.15'
    api 'com.google.android.gms:play-services-analytics:18.0.3'
    api 'com.google.android.gms:play-services-auth:20.7.0'
    api 'com.facebook.android:facebook-android-sdk:latest.release'
    api 'org.apache.httpcomponents:httpcore:4.4.10'
    //ToDo update2.6.0 谷歌广告相关SDK版本更新
    api 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.ads.mediation:applovin:12.6.0.0'
    implementation 'com.google.ads.mediation:vungle:7.0.0.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    //ToDo update2.6.0 谷歌核心服务替换更新
    implementation 'com.google.android.play:review:2.0.1'
    api 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    api 'androidx.recyclerview:recyclerview:1.1.0'
    // Required Dependency by Audience Network SDK
    api 'com.facebook.android:audience-network-sdk:6.16.0'
    api 'com.alibaba:fastjson:1.1.70.android'
    // Import the BoM for the Firebase platform
    //ToDo update2.6.0 firebase相关SDK版本更新
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
// Add the dependencies for the Crashlytics and Analytics libraries
// When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics:19.0.3'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-perf:21.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:22.1.0'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.core:core:1.2.0'
    api 'android.arch.work:work-runtime:1.0.1'
    api 'com.google.guava:guava:28.0-jre'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    //谷歌支付6.0.1版本需要搭配SDK2.5.1或以上版本
    implementation 'com.android.billingclient:billing:6.0.1'


    //推特登陆和分享相关
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    //line
    api 'com.linecorp:linesdk:5.0.1'

    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

    //AndroidX 版本
    implementation 'com.github.jenly1314:zxing-lite:2.2.1'
    //aihelp
    implementation 'net.aihelp:android-aihelp-aar:4.2.+'
}

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
