apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.immortaltaoists.en"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 42
        versionName "1.4.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['../assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'cafeSdk-4.4.1', ext: 'aar')
    implementation(name: 'Globalsdk_2.5', ext: 'aar')
    implementation(name: 'sos_library-1.1.3.4', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.gms:google-services:4.3.14'
    api 'com.google.android.gms:play-services-analytics:18.0.2'
    api 'com.google.android.gms:play-services-auth:20.4.0'
    api 'com.facebook.android:facebook-android-sdk:latest.release'
    api 'org.apache.httpcomponents:httpcore:4.4.10'
    api 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.ads.mediation:applovin:11.5.5.0'
    implementation 'com.google.ads.mediation:unity:4.4.1.0'
    implementation 'com.google.ads.mediation:ironsource:7.2.5.0'
    implementation 'com.google.ads.mediation:vungle:6.12.0.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.google.android.play:core:1.10.3'
    api 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    api 'androidx.recyclerview:recyclerview:1.1.0'
    // Required Dependency by Audience Network SDK
    api 'com.facebook.android:audience-network-sdk:6.11.0'
    api 'com.alibaba:fastjson:1.1.70.android'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-dynamic-links'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.core:core:1.2.0'
    api 'android.arch.work:work-runtime:1.0.1'
    api 'com.google.guava:guava:28.0-jre'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    //谷歌支付
    implementation 'com.android.billingclient:billing:4.0.0'


    //推特登陆和分享相关
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    //line
    api 'com.linecorp:linesdk:5.0.1'

    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

    //AndroidX 版本
    implementation 'com.github.jenly1314:zxing-lite:2.2.1'
    //aihelp
    implementation 'net.aihelp:android-aihelp-aar:3.3.2'
}

apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
